update_every: 1

local:
  command: '/usr/libexec/netdata/python.d/fpga.chart.py'

  dsn: 'postgresql://postgres@localhost:5432/postgres'
  # include PU and DDR statistics measurements (limited availability)
  pu_ddr_stats_enable: False
