update_every: 1

local:
  command: '/usr/libexec/netdata/python.d/fpga.chart.py'
  dsn: 'postgresql://postgres@localhost:5432/postgres'
  intel_cmd: '/usr/bin/fpgainfo'
  xilinx_cmd: '/opt/xilinx/xrt/bin/xbutil'

  # include temperature and power measurement in the charts
  check_temp_power: True
