update_every: 2

local:
  command: '/usr/libexec/netdata/python.d/fpga.chart.py'
  dsn: 'postgresql://postgres@localhost:5432/postgres'
  intel_cmd: '/usr/bin/fpgainfo'
  xilinx_cmd: '/opt/xilinx/xrt/bin/xbutil'

  # If you set 'check_temp_power' to 'True' it is advised
  # to set 'update_every' to at least 2 seconds for intel fpgas
  # If you don't want that information set it to 'False'
  check_temp_power: True
